# AwsApiLambdaReference

./: .gitignore  README.md
Application/: LambdaApiReference.sln  Makefile  docker-compose.yml
Application/docker/postgres/provisioning/: 0000_postgres.createDatabase.sql  0010_postgres.publicRestrictions.sql  0020_postgres.superusers.sql  0120_postgres.SchemasAndOwnerRole.sql  0125_postgres.DeployUser.sql  0130_postgres.StandardRoles.sql  0150_postgres.AppUsers.sql
Application/src/LambdaApiReference/: Dockerfile  LambdaApiReference.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Application/src/LambdaApiReference/Controllers/: ItemsController.cs
Application/src/LambdaApiReference/Models/: CreateItemRequest.cs  Item.cs  ReferenceOptions.cs  UpdateItemRequest.cs
Application/src/LambdaApiReference/Properties/: launchSettings.json
Application/src/LambdaApiReference/Repositories/: DbConnectionFactory.cs  IItemRepository.cs  PostgresItemRepository.cs
Application/src/LambdaApiReference/Services/: ItemService.cs
Application/test/LambdaApiReference.Tests/: LambdaApiReference.Tests.csproj
Application/test/LambdaApiReference.Tests/Controllers/: ItemsControllerTests.cs
Data/reference/: flyway.toml
Data/reference/migrations/: V1__Create_items_table.sql
Template/: reference-api-gateway.yaml  reference-api-gateway_parameters.json  reference-iam-resources.yaml  reference-iam-resources_parameters.json  reference-lambda.yaml  reference-lambda_parameters.json
(+1 files in other folders)
